# inflearnJPA

./: README.md
_jpashop/jpashop/: build.gradle
_jpashop/jpashop/src/main/java/jakarta/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java
_jpashop/jpashop/src/main/java/jakarta/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
_jpashop/jpashop/src/main/java/jakarta/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
_jpashop/jpashop/src/main/java/jakarta/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
_jpashop/jpashop/src/main/java/jakarta/domain/item/: Album.java  (+3 more)
_jpashop/jpashop/src/main/java/jakarta/exception/: NotEnoughStockException.java
_jpashop/jpashop/src/main/java/jakarta/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
_jpashop/jpashop/src/main/java/jakarta/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
_jpashop/jpashop/src/main/resources/: application.yml
_jpashop/jpashop/src/main/resources/templates/: hello.html  home.html
_jpashop/jpashop/src/main/resources/templates/order/: orderList.html
_jpashop/jpashop/src/test/java/jakarta/: JpashopApplicationTests.java
_jpashop/jpashop/src/test/java/jakarta/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
_jpashop/jpashop/src/test/resources/: application.yml
(+53 files in other folders)
